ea4bc82a6ad023ab7ee23ee620429895
::res://::1737870773
export_presets.cfg::TextFile::-1::1737870652::0::1::::<><>::
icon.svg::CompressedTexture2D::2665141676214085729::1737692564::1737692571::1::::<><>::
new_particle_process_material.tres::ParticleProcessMaterial::5954748263300398312::1737727362::0::1::::<><>::
README.md::TextFile::-1::1737716643::0::1::::<><>::
::res://assets_and_referens/::1737824159
38d3d562e3734189a75e899c979191cd.jpeg::CompressedTexture2D::5400103286580469020::1737693301::1737694213::1::::<><>::
i (1).webp::CompressedTexture2D::3746850708212296506::1737693331::1737694212::1::::<><>::
i (2).webp::CompressedTexture2D::7206713740278076956::1737693339::1737694212::1::::<><>::
i.webp::CompressedTexture2D::7881777564934464105::1737693326::1737694212::1::::<><>::
Jef Bourgeau New Year's Day 2024.jpg::CompressedTexture2D::3600983972625803438::1737712962::1737712964::1::::<><>::
showflaces1.png::CompressedTexture2D::8069070179880889636::1737694208::1737694212::1::::<><>::
::res://assets_and_referens/fonts/::1737824359
License.txt::TextFile::-1::1737824170::0::1::::<><>::
::res://assets_and_referens/fonts/NicoFontPack-v1.0/::1737831577
bitmap-fonts-preview.png::CompressedTexture2D::5262588790406652338::1737824183::1737831577::1::::<><>::
font-previews.png::CompressedTexture2D::2469525505074167963::1737824183::1737831577::1::::<><>::
OFL.txt::TextFile::-1::1737824184::0::1::::<><>::
README.txt::TextFile::-1::1737824184::0::1::::<><>::
::res://assets_and_referens/fonts/NicoFontPack-v1.0/Base Font Files/::1737824251
::res://assets_and_referens/fonts/NicoFontPack-v1.0/Base Font Files/NicoBold/::1737831576
NicoBold-Monospaced.otf::FontFile::5575682311728214433::1737824251::1737831576::1::::<><>::
NicoBold-Monospaced.svg::CompressedTexture2D::5070871007674053157::1737824251::1737831576::1::::<><>::
NicoBold-Monospaced.ttf::FontFile::6278399603909187939::1737824251::1737831576::1::::<><>::
NicoBold-Monospaced.woff::FontFile::4502696935307731428::1737824251::1737831576::1::::<><>::
NicoBold-Monospaced.woff2::FontFile::6677075600479713432::1737824251::1737831576::1::::<><>::
NicoBold-Regular.otf::FontFile::3314256405871995930::1737824251::1737831576::1::::<><>::
NicoBold-Regular.svg::CompressedTexture2D::8901946293749633833::1737824251::1737831576::1::::<><>::
NicoBold-Regular.ttf::FontFile::1262969306912941749::1737824251::1737831576::1::::<><>::
NicoBold-Regular.woff::FontFile::4565345613460420233::1737824251::1737831576::1::::<><>::
NicoBold-Regular.woff2::FontFile::5564933134887641253::1737824251::1737831576::1::::<><>::
::res://assets_and_referens/fonts/NicoFontPack-v1.0/Base Font Files/NicoClean/::1737831576
NicoClean-Monospaced.otf::FontFile::2698804205962711893::1737824251::1737831576::1::::<><>::
NicoClean-Monospaced.svg::CompressedTexture2D::2837011319243572934::1737824251::1737831576::1::::<><>::
NicoClean-Monospaced.ttf::FontFile::8471347982893165132::1737824251::1737831576::1::::<><>::
NicoClean-Monospaced.woff::FontFile::1238261833114558919::1737824251::1737831576::1::::<><>::
NicoClean-Monospaced.woff2::FontFile::8083244536479716198::1737824251::1737831576::1::::<><>::
NicoClean-Regular.otf::FontFile::551144611221056893::1737824251::1737831576::1::::<><>::
NicoClean-Regular.svg::CompressedTexture2D::4874003700581169750::1737824251::1737831576::1::::<><>::
NicoClean-Regular.ttf::FontFile::4999465045808832572::1737824251::1737831576::1::::<><>::
NicoClean-Regular.woff::FontFile::7340981411290866448::1737824251::1737831576::1::::<><>::
NicoClean-Regular.woff2::FontFile::3233112665396729897::1737824251::1737831576::1::::<><>::
::res://assets_and_referens/fonts/NicoFontPack-v1.0/Base Font Files/NicoPaint/::1737831576
NicoPaint-Monospaced.otf::FontFile::2899063863001893229::1737824250::1737831576::1::::<><>::
NicoPaint-Monospaced.svg::CompressedTexture2D::6386558635218271368::1737824250::1737831576::1::::<><>::
NicoPaint-Monospaced.ttf::FontFile::1793549683585607189::1737824250::1737831576::1::::<><>::
NicoPaint-Monospaced.woff::FontFile::7362974600615142458::1737824250::1737831576::1::::<><>::
NicoPaint-Monospaced.woff2::FontFile::2456734702515653809::1737824250::1737831576::1::::<><>::
NicoPaint-Regular.otf::FontFile::1010563285865494299::1737824250::1737831576::1::::<><>::
NicoPaint-Regular.svg::CompressedTexture2D::7857839268785113329::1737824250::1737831576::1::::<><>::
NicoPaint-Regular.ttf::FontFile::2210146365862101865::1737824250::1737831576::1::::<><>::
NicoPaint-Regular.woff::FontFile::7099413400675111172::1737824250::1737831576::1::::<><>::
NicoPaint-Regular.woff2::FontFile::2236851917453593849::1737824250::1737831576::1::::<><>::
::res://assets_and_referens/fonts/NicoFontPack-v1.0/Base Font Files/NicoPups/::1737831576
NicoPups-Monospaced.otf::FontFile::3454529288891152003::1737824251::1737831576::1::::<><>::
NicoPups-Monospaced.svg::CompressedTexture2D::661195624994854034::1737824250::1737831576::1::::<><>::
NicoPups-Monospaced.ttf::FontFile::407793685216182332::1737824250::1737831576::1::::<><>::
NicoPups-Monospaced.woff::FontFile::8335101448681949840::1737824250::1737831576::1::::<><>::
NicoPups-Monospaced.woff2::FontFile::2357850999704335849::1737824250::1737831576::1::::<><>::
NicoPups-Regular.otf::FontFile::6475586017793279166::1737824250::1737831576::1::::<><>::
NicoPups-Regular.svg::CompressedTexture2D::2425581025483185589::1737824250::1737831576::1::::<><>::
NicoPups-Regular.ttf::FontFile::6059258941240035199::1737824250::1737831576::1::::<><>::
NicoPups-Regular.woff::FontFile::1787909102976888775::1737824250::1737831576::1::::<><>::
NicoPups-Regular.woff2::FontFile::2285266786426357901::1737824250::1737831576::1::::<><>::
::res://assets_and_referens/fonts/OpenType (.otf)/::1737831576
Kaph-Italic.otf::FontFile::8383152165131357065::1737824170::1737831576::1::::<><>::
Kaph-Regular.otf::FontFile::2843378678420559827::1737824170::1737831576::1::::<><>::
::res://assets_and_referens/fonts/TrueType (.ttf)/::1737831576
Kaph-Italic.ttf::FontFile::3465308888477010106::1737824170::1737831576::1::::<><>::
Kaph-Regular.ttf::FontFile::2211824315862269943::1737824170::1737831576::1::::<><>::
::res://assets_and_referens/fonts/Web Open Font Format (.woff)/::1737831576
Kaph-Italic.woff::FontFile::2674740917322106039::1737824170::1737831576::1::::<><>::
Kaph-Italic.woff2::FontFile::76511978363055967::1737824170::1737831576::1::::<><>::
Kaph-Regular.woff::FontFile::8196163292381882802::1737824170::1737831576::1::::<><>::
Kaph-Regular.woff2::FontFile::22604769946857099::1737824170::1737831576::1::::<><>::
::res://assets_and_referens/Simple Shapes/::1737698714
Circle 2.png::CompressedTexture2D::7167131868240385142::1737698711::1737698714::1::::<><>::
Circle.png::CompressedTexture2D::4590584519240183464::1737698711::1737698714::1::::<><>::
Heart 2.png::CompressedTexture2D::8748199772079665175::1737698711::1737698714::1::::<><>::
Heart.png::CompressedTexture2D::4356754143768211536::1737698711::1737698714::1::::<><>::
Hexagon 2.png::CompressedTexture2D::3863326788785457169::1737698711::1737698714::1::::<><>::
Hexagon.png::CompressedTexture2D::230503763496392842::1737698711::1737698714::1::::<><>::
Pentagon 2.png::CompressedTexture2D::2739550979563391107::1737698711::1737698714::1::::<><>::
Pentagon.png::CompressedTexture2D::783928237692399061::1737698711::1737698714::1::::<><>::
Square2.png::CompressedTexture2D::7244301005992527973::1737698711::1737698714::1::::<><>::
Square.png::CompressedTexture2D::2685619260614851767::1737698711::1737698714::1::::<><>::
Srar.png::CompressedTexture2D::2542055837169712643::1737698711::1737698714::1::::<><>::
Star 2.png::CompressedTexture2D::2333729401353428879::1737698711::1737698714::1::::<><>::
Triangle 2.png::CompressedTexture2D::7143342840701390005::1737698711::1737698714::1::::<><>::
Triangle.png::CompressedTexture2D::688664180088963406::1737698711::1737698714::1::::<><>::
::res://autoloads/::1737832755
Global.gd::GDScript::-1::1737832755::0::1::::<>Node<>::
::res://components/::1737870495
SlowSnowflakesComponent.gd::GDScript::-1::1737870495::0::1::::SlowSnowflakesComponent<>Node<>::
::res://Scenes/::1737870749
death_window.tscn::PackedScene::1898946237902072908::1737870409::0::1::::<><>::res://Scripts/death_window.gd<>uid://bepk58c3wap3b::::res://assets_and_referens/fonts/NicoFontPack-v1.0/Base Font Files/NicoClean/NicoClean-Monospaced.otf<>uid://7taalwuxe55j::::res://assets_and_referens/fonts/NicoFontPack-v1.0/Base Font Files/NicoPups/NicoPups-Regular.woff2
good_snowflake.tscn::PackedScene::4648421953456990827::1737870409::0::1::::<><>::res://Scripts/good_snowflake.gd<>uid://dm7yn3pa6vduy::::res://assets_and_referens/showflaces1.png
main.tscn::PackedScene::6542212858127942960::1737870749::0::1::::<><>::res://Scripts/main.gd<>uid://13uox2muyeih::::res://Scenes/player.tscn<>uid://dqxu6g58qey8x::::res://Scenes/wall.tscn<>res://Scripts/ui.gd<>uid://brklxd8r8fogs::::res://assets_and_referens/Jef Bourgeau New Year's Day 2024.jpg<>uid://2b4mqmpiovua::::res://Scenes/death_window.tscn<>uid://b7fpb26vjyjy::::res://Scenes/victory_window.tscn<>uid://cbi03tnxasr6m::::res://Scenes/start_window.tscn
player.tscn::PackedScene::1883953102992186087::1737870409::0::1::::<><>::res://Scripts/player.gd<>uid://b3cpdsqgojvau::::res://assets_and_referens/Simple Shapes/Heart.png<>uid://cq3r3l8qroets::::res://new_particle_process_material.tres
start_window.tscn::PackedScene::4861114179177064478::1737870495::0::1::::<><>::res://Scripts/start_window.gd<>uid://6roonmuax37p::::res://assets_and_referens/fonts/TrueType (.ttf)/Kaph-Regular.ttf<>uid://cdh1puptfo87y::::res://assets_and_referens/fonts/NicoFontPack-v1.0/Base Font Files/NicoClean/NicoClean-Regular.ttf<>uid://brklxd8r8fogs::::res://assets_and_referens/Jef Bourgeau New Year's Day 2024.jpg
victory_window.tscn::PackedScene::136579399310363362::1737870409::0::1::::<><>::res://Scripts/death_window.gd<>uid://bbaccdh2as3ar::::res://assets_and_referens/fonts/NicoFontPack-v1.0/Base Font Files/NicoPaint/NicoPaint-Monospaced.woff2<>uid://cdh1puptfo87y::::res://assets_and_referens/fonts/NicoFontPack-v1.0/Base Font Files/NicoClean/NicoClean-Regular.ttf
wall.tscn::PackedScene::8331034300102747033::1737723460::0::1::::<><>::
::res://Scripts/::1737870625
death_window.gd::GDScript::-1::1737795829::0::1::::<>PanelContainer<>::
good_snowflake.gd::GDScript::-1::1737821585::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1737870625::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1737831874::0::1::::<>CharacterBody2D<>::
start_window.gd::GDScript::-1::1737834492::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1737834754::0::1::::<>CanvasLayer<>::
::res://styles/::1737823021
