ea4bc82a6ad023ab7ee23ee620429895
::res://::1737818617
icon.svg::CompressedTexture2D::2665141676214085729::1737692564::1737692571::1::::<><>::
new_particle_process_material.tres::ParticleProcessMaterial::5954748263300398312::1737727362::0::1::::<><>::
README.md::TextFile::-1::1737716643::0::1::::<><>::
::res://assets_and_referens/::1737712964
38d3d562e3734189a75e899c979191cd.jpeg::CompressedTexture2D::5400103286580469020::1737693301::1737694213::1::::<><>::
i (1).webp::CompressedTexture2D::3746850708212296506::1737693331::1737694212::1::::<><>::
i (2).webp::CompressedTexture2D::7206713740278076956::1737693339::1737694212::1::::<><>::
i.webp::CompressedTexture2D::7881777564934464105::1737693326::1737694212::1::::<><>::
Jef Bourgeau New Year's Day 2024.jpg::CompressedTexture2D::3600983972625803438::1737712962::1737712964::1::::<><>::
showflaces1.png::CompressedTexture2D::8069070179880889636::1737694208::1737694212::1::::<><>::
::res://assets_and_referens/Simple Shapes/::1737698714
Circle 2.png::CompressedTexture2D::7167131868240385142::1737698711::1737698714::1::::<><>::
Circle.png::CompressedTexture2D::4590584519240183464::1737698711::1737698714::1::::<><>::
Heart 2.png::CompressedTexture2D::8748199772079665175::1737698711::1737698714::1::::<><>::
Heart.png::CompressedTexture2D::4356754143768211536::1737698711::1737698714::1::::<><>::
Hexagon 2.png::CompressedTexture2D::3863326788785457169::1737698711::1737698714::1::::<><>::
Hexagon.png::CompressedTexture2D::230503763496392842::1737698711::1737698714::1::::<><>::
Pentagon 2.png::CompressedTexture2D::2739550979563391107::1737698711::1737698714::1::::<><>::
Pentagon.png::CompressedTexture2D::783928237692399061::1737698711::1737698714::1::::<><>::
Square2.png::CompressedTexture2D::7244301005992527973::1737698711::1737698714::1::::<><>::
Square.png::CompressedTexture2D::2685619260614851767::1737698711::1737698714::1::::<><>::
Srar.png::CompressedTexture2D::2542055837169712643::1737698711::1737698714::1::::<><>::
Star 2.png::CompressedTexture2D::2333729401353428879::1737698711::1737698714::1::::<><>::
Triangle 2.png::CompressedTexture2D::7143342840701390005::1737698711::1737698714::1::::<><>::
Triangle.png::CompressedTexture2D::688664180088963406::1737698711::1737698714::1::::<><>::
::res://autoloads/::1737809103
Global.gd::GDScript::-1::1737809103::0::1::::<>Node<>::
::res://components/::1737817122
SlowSnowflakesComponent.gd::GDScript::-1::1737817122::0::1::::SlowSnowflakesComponent<>Node<>::
::res://Scenes/::1737817444
death_window.tscn::PackedScene::1898946237902072908::1737817360::0::1::::<><>::res://Scripts/death_window.gd
good_snowflake.tscn::PackedScene::4648421953456990827::1737817360::0::1::::<><>::res://Scripts/good_snowflake.gd<>uid://dm7yn3pa6vduy::::res://assets_and_referens/showflaces1.png
main.tscn::PackedScene::6542212858127942960::1737817444::0::1::::<><>::res://Scripts/main.gd<>uid://13uox2muyeih::::res://Scenes/player.tscn<>uid://dqxu6g58qey8x::::res://Scenes/wall.tscn<>res://Scripts/ui.gd<>uid://brklxd8r8fogs::::res://assets_and_referens/Jef Bourgeau New Year's Day 2024.jpg<>uid://2b4mqmpiovua::::res://Scenes/death_window.tscn
player.tscn::PackedScene::1883953102992186087::1737817360::0::1::::<><>::res://Scripts/player.gd<>uid://b3cpdsqgojvau::::res://assets_and_referens/Simple Shapes/Heart.png<>uid://cq3r3l8qroets::::res://new_particle_process_material.tres
wall.tscn::PackedScene::8331034300102747033::1737723460::0::1::::<><>::
::res://Scripts/::1737817444
death_window.gd::GDScript::-1::1737795829::0::1::::<>PanelContainer<>::
good_snowflake.gd::GDScript::-1::1737816395::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1737817444::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1737792025::0::1::::<>CharacterBody2D<>::
ui.gd::GDScript::-1::1737817360::0::1::::<>Control<>::
