[gd_scene load_steps=8 format=3 uid="uid://2b4mqmpiovua"]

[ext_resource type="Script" path="res://Scripts/death_window.gd" id="1_h3p77"]
[ext_resource type="FontFile" uid="uid://bepk58c3wap3b" path="res://assets_and_referens/fonts/NicoFontPack-v1.0/Base Font Files/NicoClean/NicoClean-Monospaced.otf" id="2_egtxr"]
[ext_resource type="FontFile" uid="uid://7taalwuxe55j" path="res://assets_and_referens/fonts/NicoFontPack-v1.0/Base Font Files/NicoPups/NicoPups-Regular.woff2" id="3_raug4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xl61"]
bg_color = Color(0.320021, 0.0126479, 0.190846, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_g4vmr"]
font = ExtResource("2_egtxr")
font_size = 55
font_color = Color(0.717647, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpbat"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.20327e-07, 0.174942, 0.171179, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing_size = 6.745

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fb1km"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.619618, 0.470213, 0.186207, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="DeathWindow" type="PanelContainer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -92.0
offset_right = 154.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xl61")
script = ExtResource("1_h3p77")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
text = "YOU DIED!"
label_settings = SubResource("LabelSettings_g4vmr")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 7

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
focus_mode = 0
theme_override_fonts/font = ExtResource("3_raug4")
theme_override_font_sizes/font_size = 37
theme_override_styles/hover = SubResource("StyleBoxFlat_mpbat")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fb1km")
text = "Restart"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
focus_mode = 0
theme_override_fonts/font = ExtResource("3_raug4")
theme_override_font_sizes/font_size = 37
theme_override_styles/hover = SubResource("StyleBoxFlat_mpbat")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fb1km")
text = "Quit
"
